apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gaffer.fullname" . }}-ui-config
  labels:
    {{- include "gaffer.labels" . | nindent 4 }}
data:
  defaultConfig.json: {{ .Files.Get "config/ui/defaultConfig.json" | quote }}
  config.json: {{ .Values.ui | quote }}
