ZOOKEEPER_VERSION=3.7.1
HADOOP_VERSION=3.3.3
ACCUMULO_VERSION=2.0.1
HADOOP_CONF_DIR=/etc/hadoop/conf
ACCUMULO_CONF_DIR=/etc/accumulo/conf
GAFFER_VERSION=2.0.0
GAFFER_TESTER_VERSION=2.0.0
GAFFERPY_VERSION=2.0.0
SPARK_VERSION=3.1.2
