ZOOKEEPER_VERSION=3.7.0
HADOOP_VERSION=3.2.2
ACCUMULO_VERSION=1.9.3
HADOOP_CONF_DIR=/etc/hadoop/conf
ACCUMULO_CONF_DIR=/etc/accumulo/conf
GAFFER_VERSION=2.0.0
GAFFER_TESTER_VERSION=2.0.0
GAFFERPY_VERSION=2.0.0
SPARK_VERSION=3.1.2
