ZOOKEEPER_VERSION=3.7.1
GAFFER_VERSION=2.0.0-alpha-0.4
GAFFER_TESTER_VERSION=2.0.0-alpha-0.4
ACCUMULO_VERSION=2.0.1
HADOOP_VERSION=3.3.3
ACCUMULO_CONF_DIR=/etc/accumulo/conf
HADOOP_CONF_DIR=/etc/hadoop/conf
