GAFFER_VERSION=2.0.0-alpha-0.3.1
GAFFER_TOOLS_VERSION=2.0.0-alpha-0.3.1
GAFFER_PRINCIPAL=gaffer
GAFFER_KRB_PASSWORD=change-password-for-gaffer

ZOOKEEPER_VERSION=3.7.0
ZOOKEEPER_PRINCIPAL=zookeeper
ZOOKEEPER_KRB_PASSWORD=change-password-for-zookeeper

ACCUMULO_VERSION=1.9.3
ACCUMULO_CONF_DIR=/etc/accumulo/conf
ACCUMULO_PRINCIPAL=accumulo
ACCUMULO_KRB_PASSWORD=change-password-for-accumulo

HADOOP_VERSION=3.2.2
HADOOP_CONF_DIR=/etc/hadoop/conf
HADOOP_PRINCIPAL=hadoop
HADOOP_KRB_PASSWORD=change-password-for-hadoop

REALM=GAFFER.DOCKER

DEBUG=0
