GAFFER_VERSION=2.3.0
GAFFER_KRB_PASSWORD=change-password-for-gaffer

ZOOKEEPER_VERSION=3.7.1
ZOOKEEPER_KRB_PASSWORD=change-password-for-zookeeper

ACCUMULO_VERSION=2.0.1
ACCUMULO_CONF_DIR=/etc/accumulo/conf
ACCUMULO_KRB_PASSWORD=change-password-for-accumulo

HADOOP_VERSION=3.3.3
HADOOP_CONF_DIR=/etc/hadoop/conf
HADOOP_KRB_PASSWORD=change-password-for-hadoop

DEBUG=0
