GAFFER_VERSION=2.2.1
GAFFER_KRB_PASSWORD=change-password-for-gaffer
GAFFER_TESTER_VERSION=2.2.1

ZOOKEEPER_VERSION=3.7.1
ZOOKEEPER_KRB_PASSWORD=change-password-for-zookeeper

ACCUMULO_VERSION=1.9.3
ACCUMULO_CONF_DIR=/etc/accumulo/conf
ACCUMULO_KRB_PASSWORD=change-password-for-accumulo

HADOOP_VERSION=3.2.2
HADOOP_CONF_DIR=/etc/hadoop/conf
HADOOP_KRB_PASSWORD=change-password-for-hadoop

DEBUG=0
GAFFER_DEBUG=0
