GAFFER_VERSION=1.13.4
GAFFER_TOOLS_VERSION=1.13.1
ACCUMULO_VERSION=1.9.3
HADOOP_VERSION=3.2.1
SCIPY_NOTEBOOK_VERSION=399cbb986c6b
AWS_JAVA_SDK_VERSION=1.11.834
SPARK_VERSION=3.0.1
FINDSPARK_VERSION=1.4.2
KUBECTL_VERSION=1.20.0
ACCUMULO_CONF_DIR=/etc/accumulo/conf
HADOOP_CONF_DIR=/etc/hadoop/conf
GRAPH_ID=roadTraffic
