ZOOKEEPER_VERSION=3.7.1
GAFFER_VERSION=2.3.0
GAFFERPY_VERSION=2.3.0
ACCUMULO_VERSION=2.0.1
HADOOP_VERSION=3.3.3
SPARK_VERSION=3.1.2
KUBECTL_VERSION=1.23.0
ACCUMULO_CONF_DIR=/etc/accumulo/conf
HADOOP_CONF_DIR=/etc/hadoop/conf
GRAPH_ID=roadTraffic
