ZOOKEEPER_VERSION=3.7.0
GAFFER_VERSION=1.22.0
GAFFER_TOOLS_VERSION=1.22.0
ACCUMULO_VERSION=1.9.3
HADOOP_VERSION=3.2.2
SPARK_VERSION=3.1.2
KUBECTL_VERSION=1.23.0
ACCUMULO_CONF_DIR=/etc/accumulo/conf
HADOOP_CONF_DIR=/etc/hadoop/conf
GRAPH_ID=roadTraffic
