
accumulo:
  config:
    accumuloSite:
      instance.secret: "DEFAULT"
    userManagement:
      rootPassword: "root"
      users:
        gaffer:
          password: "gaffer"
        tracer:
          password: "tracer"
